<!DOCTYPE html>
<html>
<head>
	<title>Demo Acronym</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style type="text/css">

		p { font-family: 'Open Sans', sans-serif; }

		.pal {
		  max-width: 13px;
		  margin-left: 2px;
	      line-height: 12px;
		  overflow: hidden;
		  display: inline-block;
		  color: #a6e22e;
		  letter-spacing: 3px;
		  -webkit-transition: max-width 0.5s ease-in;
		  -o-transition: max-width 0.5s ease-in;
		  -moz-transition: max-width 0.5s ease-in; 
		  transition: max-width 0.5s ease-in;
		}

		.palHover {
		  max-width: 250px;
		  overflow: visible;
		  -webkit-transition: max-width 0.5s ease-in;
		    -o-transition: max-width 0.5s ease-in;
		    -moz-transition: max-width 0.5s ease-in; 
		    transition: max-width 0.5s ease-in;
		}



	</style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		function acronym(){

			var content_ini = $(".acronym").html();
			var content_end = "";
			var pals = content_ini.split(" ");
			for (var i = 0, tam = pals.length; i<tam; i++) {
				content_end += "<span class='pal'>"+pals[i]+"</span>";
			};

			//content_end = eval(content_end);
			$(".acronym").html(content_end);
		}



		$(document).ready(function(){
			acronym();

			$('.acronym').hover(
				function () {
					$(".pal").toggleClass("palHover"); 
				}
			);
		});

	</script>

</head>
<body>

<p> HyperText Markup Language, commonly referred to as HTML, is the standard markup language used to create web pages. </p>

<p> HyperText Markup Language, commonly referred to as <span class="acronym">Hyper Text Markup Language</span>, is the standard markup language used to create web pages. </p>



</body>
</html>